<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="0dp"
    android:background="?android:attr/selectableItemBackground"
    >

    <!--最外层布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!--天气状况-->
            <ImageView
                android:id="@+id/code_realtime_iv"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/cloudy2_night"/>

            <!--温度风向布局-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/code_realtime_iv"
                android:gravity="center">

                <!--温度风向-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/fl_realtime_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12°"
                        android:textColor="@color/whiteAccent"
                        android:textSize="36sp"/>

                    <TextView
                        android:id="@+id/wind_realtime_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="西北风，3-4级"
                        android:textColor="@color/whiteAccent"
                        android:textSize="10sp"/>

                </LinearLayout>


                <!--右侧信息布局-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <!--第一行布局-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!--相对湿度-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="湿度"
                                android:textColor="@color/whitePrimary"
                                android:textSize="10sp"/>

                            <TextView
                                android:id="@+id/hum_realtime_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17%"
                                android:textColor="@color/whiteAccent"
                                android:textSize="12sp"/>
                        </LinearLayout>


                        <!--降水量-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="降水量"
                                android:textColor="@color/whitePrimary"
                                android:textSize="10sp"/>

                            <TextView
                                android:id="@+id/pcpn_realtime_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="16.0 mm"
                                android:textColor="@color/whiteAccent"
                                android:textSize="12sp"/>

                        </LinearLayout>

                    </LinearLayout>


                    <!--第二行布局-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!--气压-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="气压"
                                android:textColor="@color/whitePrimary"
                                android:textSize="10sp"/>

                            <TextView
                                android:id="@+id/pres_realtime_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1001"
                                android:textColor="@color/whiteAccent"
                                android:textSize="12sp"/>
                        </LinearLayout>


                        <!--能见度-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="能见度"
                                android:textColor="@color/whitePrimary"
                                android:textSize="10sp"/>

                            <TextView
                                android:id="@+id/vis_realtime_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10 km"
                                android:textColor="@color/whiteAccent"
                                android:textSize="12sp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/whitePrimaryLight"
        />

</android.support.v7.widget.CardView>
